int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f080001
int color blue 0x7f080003
int color grey_background 0x7f080002
int color white 0x7f080000
int dimen default_gap 0x7f060000
int drawable about 0x7f020000
int drawable action_search 0x7f020001
int drawable archisource 0x7f020002
int drawable boxes_base 0x7f020003
int drawable ic_action_search 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable industry_four 0x7f020006
int drawable industry_six 0x7f020007
int drawable loading 0x7f020008
int drawable logo 0x7f020009
int drawable part1 0x7f02000a
int drawable part2 0x7f02000b
int drawable part3 0x7f02000c
int drawable part4 0x7f02000d
int drawable robosource 0x7f02000e
int drawable search 0x7f02000f
int drawable search_button 0x7f020010
int drawable search_icon 0x7f020011
int drawable splash 0x7f020012
int drawable three_di_logo 0x7f020013
int drawable threed_printing 0x7f020014
int drawable threedilogo_mdpi 0x7f020015
int drawable threedps_image 0x7f020016
int drawable upload 0x7f020017
int drawable upload_button 0x7f020018
int drawable upload_img 0x7f020019
int id ImageView01 0x7f05001a
int id ImageView02 0x7f050017
int id ImageView03 0x7f050015
int id ImageView04 0x7f050023
int id ImageView05 0x7f050020
int id LinearLayout01 0x7f050022
int id LinearLayout02 0x7f05001f
int id LinearLayout1 0x7f050014
int id ScrollView1 0x7f050012
int id Search 0x7f050032
int id SearchResults 0x7f050030
int id TextSearch 0x7f050029
int id TextView01 0x7f05001b
int id TextView02 0x7f05001e
int id TextView03 0x7f050018
int id TextView04 0x7f050016
int id TextView05 0x7f050024
int id TextView06 0x7f050021
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id gridview 0x7f050026
int id horizontal 0x7f050000
int id http_response 0x7f05002e
int id imageView1 0x7f05001d
int id imageView2 0x7f050033
int id ind3 0x7f050019
int id left 0x7f050006
int id menu_info 0x7f05003a
int id menu_search 0x7f050038
int id menu_settings 0x7f050037
int id menu_upload 0x7f050039
int id preview 0x7f050036
int id preview_sec 0x7f05002c
int id product_name 0x7f05002d
int id queryResult 0x7f050035
int id resultsListView 0x7f050034
int id right 0x7f050007
int id scrollView1 0x7f050013
int id search_query 0x7f05002a
int id searchbutton 0x7f050027
int id start 0x7f050010
int id textView1 0x7f050025
int id textView2 0x7f050028
int id textView3 0x7f05002b
int id threedarchisource 0x7f05001c
int id top 0x7f050004
int id tv 0x7f050031
int id vertical 0x7f050001
int id webview 0x7f05002f
int layout activity_splash 0x7f030000
int layout home_activity 0x7f030001
int layout industry_activity 0x7f030002
int layout item_activity 0x7f030003
int layout listitem 0x7f030004
int layout loading_view 0x7f030005
int layout search_activity 0x7f030006
int menu activity_splash 0x7f0a0000
int menu home_activity 0x7f0a0001
int string app_name 0x7f070000
int string app_search 0x7f07000f
int string archisource 0x7f070009
int string button2 0x7f070006
int string facts_text 0x7f070018
int string gamesource 0x7f07000c
int string hello_world 0x7f070001
int string home 0x7f070005
int string industry_home 0x7f070007
int string menu_settings 0x7f070002
int string part_found 0x7f070014
int string part_title 0x7f070015
int string printsource 0x7f07000a
int string prod_descript 0x7f070016
int string robosource 0x7f07000d
int string scisource 0x7f07000b
int string search_hint 0x7f070013
int string textsearch 0x7f07000e
int string threedps 0x7f070008
int string title_activity_splash 0x7f070003
int string title_app 0x7f070004
int string title_facts 0x7f070017
int string trysearch 0x7f070011
int string upload 0x7f070010
int string upload_search 0x7f070012
int style AppTheme 0x7f090000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml searchable 0x7f040000
